format_version: '2'
name: vga-game
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny212-SSFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 20000000
      $input_id: Main Clock (CLK_MAIN)
      RESERVED_InputFreq: 20000000
      RESERVED_InputFreq_id: Main Clock (CLK_MAIN)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): '18881250'
      _$freq_output_Main Clock (CLK_MAIN): 20000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 20000000
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: false
      enable_main: true
      enable_osc16m: false
      enable_osc20m: true
      enable_osculp1k: false
      enable_osculp1k_enable: false
      enable_osculp32k: false
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 18881250
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Main Clock (CLK_MAIN)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  V_SYNC_TIMER:
    user_label: V_SYNC_TIMER
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: true
      tca_cmp0: 600
      tca_cmp1: 601
      tca_cmp2: 605
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: true
      tca_ctrlb_cmp1en: true
      tca_ctrlb_cmp2en: true
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: true
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: true
      tca_intctrl_cmp1: true
      tca_intctrl_cmp2: true
      tca_intctrl_ovf: true
      tca_per: 628
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  H_SYNC_TIMER:
    user_label: H_SYNC_TIMER
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::TCD0::driver_config_definition::Init::Drivers:TCD:Init
    functionality: Timer
    api: Drivers:TCD:Init
    configuration:
      inc_isr_harness: true
      tcd_cmpaclr: 484
      tcd_cmpaset: 420
      tcd_cmpbclr: 528
      tcd_cmpbset: 400
      tcd_ctrla_cntpres: Sync clock divided by 1
      tcd_ctrla_enable: true
      tcd_ctrlb_wgmode: One ramp mode
      tcd_ctrlc_aupdate: false
      tcd_ctrlc_cmpcsel: PWM A output
      tcd_ctrlc_cmpdsel: PWM A output
      tcd_ctrlc_cmpovr: false
      tcd_ctrlc_fifty: false
      tcd_ctrld_cmpaval: 0
      tcd_ctrld_cmpbval: 0
      tcd_dbgctrl_dbgrun: false
      tcd_dbgctrl_faultdet: false
      tcd_ditctrl_dithersel: On-time ramp B
      tcd_ditval_dither: 0
      tcd_dlyctrl_dlypresc: No prescaling
      tcd_dlyctrl_dlysel: No delay
      tcd_dlyctrl_dlytrig: Compare A set
      tcd_dlyval_dlyval: 0
      tcd_evctrla_action: Event trigger a fault
      tcd_evctrla_cfg: Neither Filter nor Asynchronous Event is enabled
      tcd_evctrla_edge: The falling edge or low level of event generates retrigger
        or fault action
      tcd_evctrla_trigei: false
      tcd_evctrlb_action: Event trigger a fault and capture
      tcd_evctrlb_cfg: Neither Filter nor Asynchronous Event is enabled
      tcd_evctrlb_edge: The rising edge or high level of event generates retrigger
        or fault action
      tcd_evctrlb_trigei: false
      tcd_faultctrl_cmpa: false
      tcd_faultctrl_cmpaen: true
      tcd_faultctrl_cmpb: false
      tcd_faultctrl_cmpben: false
      tcd_faultctrl_cmpc: false
      tcd_faultctrl_cmpcen: false
      tcd_faultctrl_cmpd: false
      tcd_faultctrl_cmpden: false
      tcd_inputctrla_inputmode: Input has no actions
      tcd_inputctrlb_inputmode: Input has no actions
      tcd_intctrl_ovf: true
      tcd_intctrl_triga: true
      tcd_intctrl_trigb: true
    optional_signals:
    - identifier: H_SYNC_TIMER:WOA
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::optional_signal_definition::TCD0.WOA
      name: TCD0/WOA
      label: WOA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCD
          input: TCD0 Clock (CLK_TCD0)
          external: false
          external_frequency: 0
        configuration:
          tcd_clock_source: TCD0 Clock (CLK_TCD0)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_asyncch0_asyncch0: 'Off'
      evsys_asyncch1_asyncch1: 'Off'
      evsys_asyncch2_asyncch2: 'Off'
      evsys_asyncch3_asyncch3: 'Off'
      evsys_asyncuser0_asyncuser0: 'Off'
      evsys_asyncuser10_asyncuser10: 'Off'
      evsys_asyncuser1_asyncuser1: 'Off'
      evsys_asyncuser2_asyncuser2: 'Off'
      evsys_asyncuser3_asyncuser3: 'Off'
      evsys_asyncuser4_asyncuser4: 'Off'
      evsys_asyncuser5_asyncuser5: 'Off'
      evsys_asyncuser6_asyncuser6: 'Off'
      evsys_asyncuser7_asyncuser7: 'Off'
      evsys_asyncuser8_asyncuser8: Synchronous Event Channel 1
      evsys_asyncuser9_asyncuser9: 'Off'
      evsys_syncch0_syncch0: Synchronous Event from Pin PA6
      evsys_syncch1_syncch1: Synchronous Event from Pin PB0
      evsys_syncuser0_syncuser0: Synchronous Event Channel 0
      evsys_syncuser1_syncuser1: 'Off'
    optional_signals:
    - identifier: EVENT_SYSTEM_0:EVOUT/0
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::optional_signal_definition::EVSYS.EVOUT.0
      name: EVSYS/EVOUT/0
      label: EVOUT/0
    variant: null
    clocks:
      domain_group: null
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: true
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_l_persistance_0: OR
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_lut0ctrla_clksrc: false
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter disabled
      ccl_lut0ctrla_luten: true
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: Event input source 0
      ccl_lut0ctrlb_insel1: Event input source 1
      ccl_lut0ctrlc_insel2: Masked input
      ccl_lut1ctrla_clksrc: false
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: true
      ccl_lut1ctrla_outen: false
      ccl_lut1ctrlb_insel0: Masked input
      ccl_lut1ctrlb_insel1: Masked input
      ccl_lut1ctrlc_insel2: Masked input
      ccl_seqctrl0_seqsel: Sequential logic disabled
      ccl_truth0: 14
      ccl_truth1: 0
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  H_SYNC:
    name: PA6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA6
    mode: Digital output
    user_label: H_SYNC
    configuration: null
  PA7:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA7
    mode: Digital output
    user_label: PA7
    configuration: null
  V_SYNC:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA1
    mode: Digital output
    user_label: V_SYNC
    configuration: null
  COLOR:
    name: PA2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA2
    mode: Digital output
    user_label: COLOR
    configuration: null
  COLO:
    name: PA3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA3
    mode: Digital output
    user_label: COLO
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
