; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny212]
platform = atmelmegaavr
board = ATtiny212
board_build.mcu = attiny212
board_build.f_cpu = 20000000L
build_type = debug
extra_scripts = disassemble.py

[platformio]
description = Makes a ATtiny212 output a vga signal to play tetris
